<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Sorteio.Aplicacao\Sorteio.Aplicacao.csproj" />
    <ProjectReference Include="..\Sorteio.Infra\Sorteio.Infra.csproj" />
  </ItemGroup>

</Project>
