# Sorteio

./: README.md  Sorteio.sln
Sorteio.Api/: Program.cs  Sorteio.Api.csproj  Sorteio.Api.http  appsettings.json
Sorteio.Api/Classificacoes/: ClassificacaoController.cs
Sorteio.Api/Familias/: FamiliaController.cs
Sorteio.Api/Pessoas/: PessoaController.cs
Sorteio.Api/Properties/: launchSettings.json
Sorteio.Aplicacao/: AplicacaoExtensions.cs  Sorteio.Aplicacao.csproj
Sorteio.Aplicacao/CalculadoraCriterio/: ICalculadoraCriterio.cs
Sorteio.Aplicacao/CalculadoraCriterio/Dependentes/: CalculadoraCriterioDependentes.cs
Sorteio.Aplicacao/CalculadoraCriterio/RendaFamiliar/: CalculadoraCriterioRendaFamiliar.cs
Sorteio.Aplicacao/CalculadoraPontuacao/Dependentes/: CalculadoraPontuacaoDependentes.cs
Sorteio.Aplicacao/CalculadoraPontuacao/RendaFamiliar/: CalculadoraPontuacaoRendaFamiliar.cs
Sorteio.Aplicacao/CalculadoraPontuacaoFamiliares/: CalculadoraPontuacaoFamiliar.cs  ICalculadoraPontuacaoFamiliar.cs
Sorteio.Aplicacao/CalculadoraPontuacaoFamiliares/CalculadoraCriterio/: ICalculadoraCriterio.cs
Sorteio.Aplicacao/Classificacoes/: ClassificacaoFamilia.cs  IClassificacaoFamilia.cs
Sorteio.Aplicacao/Classificacoes/Dtos/: ClassificacaoFamiliaDto.cs
Sorteio.Aplicacao/Familias/Armazenadores/: ArmazenadorDependente.cs  ArmazenadorFamilia.cs  IArmazenadorDependente.cs  IArmazenadorFamilia.cs
Sorteio.Aplicacao/Familias/Consultas/: ConsultaFamilia.cs  IConsultaFamilia.cs
Sorteio.Aplicacao/Familias/Dtos/: ArmazenaFamiliaDto.cs  FamiliaDto.cs  GerenciaFamiliaDto.cs
Sorteio.Aplicacao/Familias/Mappers/: FamiliaMapper.cs
Sorteio.Aplicacao/Persistencia/: IUnitOfWork.cs
Sorteio.Aplicacao/Pessoas/: ConsultaPessoa.cs  IConsultaPessoa.cs
Sorteio.Aplicacao/Pessoas/Armazenadores/: ArmazenadorPessoa.cs  IArmazenadorPessoa.cs
Sorteio.Aplicacao1/: Sorteio.Aplicacao.csproj
(+68 files in other folders)
